<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Retrybutton.uss?fileID=7433441132597879392&amp;guid=362d3bcf873b0a24daa30b1a826b869f&amp;type=3#Retrybutton" />
    <engine:VisualElement style="flex-grow: 1;">
        <engine:Button text="Play Again" name="RetryButton" enable-rich-text="true" class="button" style="align-self: center; margin-top: 0; margin-right: 0; font-size: 50px; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; align-items: auto; justify-content: flex-end; align-content: flex-start; margin-bottom: 5px; transform-origin: center; height: 199px; width: 519px; top: 800px;" />
    </engine:VisualElement>
</engine:UXML>
