<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/menutemplate.uss?fileID=7433441132597879392&amp;guid=dd33912058d8f8642ac4f6a78ca1641f&amp;type=3#menutemplate" />
    <engine:VisualElement style="flex-grow: 1;">
        <engine:Label text="&#10;" style="height: 181px; width: 1911px; font-size: 130px; -unity-text-align: middle-center; -unity-font-style: bold; color: rgb(217, 197, 137); margin-bottom: 150px; margin-top: 100px; -unity-font-definition: url(&quot;project://database/Assets/UI/PressStart2P-vaV7.ttf?fileID=12800000&amp;guid=86e31643067e2694eb456f326577cb6b&amp;type=3#PressStart2P-vaV7&quot;); align-items: stretch; align-self: auto; white-space: normal; -unity-paragraph-spacing: 40px; -unity-text-outline-width: 10px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 20px 20px 0 rgb(0, 0, 0); letter-spacing: 10px; word-spacing: 0;" />
        <engine:Button text="START" name="StartButton" double-click-selects-word="false" class="button" style="top: 370px; margin-bottom: 100px; -unity-font-definition: url(&quot;project://database/Assets/UI/PressStart2P-vaV7.ttf?fileID=12800000&amp;guid=86e31643067e2694eb456f326577cb6b&amp;type=3#PressStart2P-vaV7&quot;); background-color: rgb(90, 105, 190); white-space: normal; flex-direction: column; flex-wrap: nowrap; right: -235px; left: auto; color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(66, 167, 188); border-left-color: rgb(49, 58, 115); border-right-color: rgb(49, 58, 115); border-top-color: rgb(49, 58, 115); border-bottom-color: rgb(49, 58, 115); -unity-text-outline-color: rgba(0, 0, 0, 0); -unity-text-outline-width: 0; border-top-width: 15px; border-right-width: 15px; border-bottom-width: 15px; border-left-width: 15px;" />
        <engine:Button text="QUIT" name="QuitButton" class="buton button Button" style="margin-bottom: 100px; -unity-font-definition: url(&quot;project://database/Assets/UI/PressStart2P-vaV7.ttf?fileID=12800000&amp;guid=86e31643067e2694eb456f326577cb6b&amp;type=3#PressStart2P-vaV7&quot;); background-color: rgb(90, 105, 190); white-space: normal; right: auto; left: 716px; top: 73px; bottom: auto; color: rgb(255, 255, 255); border-left-color: rgb(49, 58, 115); border-right-color: rgb(49, 58, 115); border-top-color: rgb(49, 58, 115); border-bottom-color: rgb(49, 58, 115); border-top-width: 15px; border-right-width: 15px; border-bottom-width: 15px; border-left-width: 15px;" />
    </engine:VisualElement>
</engine:UXML>
