.button {
}

.button {
    flex-wrap: nowrap;
    -unity-font-definition: url("project://database/Assets/UI/PressStart2P-vaV7.ttf?fileID=12800000&guid=86e31643067e2694eb456f326577cb6b&type=3#PressStart2P-vaV7");
    -unity-text-align: middle-center;
    height: 47px;
    width: 341px;
    -unity-font-style: bold;
    font-size: 25px;
    color: rgb(255, 255, 255);
    -unity-text-outline-color: rgba(255, 255, 255, 0);
    -unity-text-outline-width: 1px;
    background-color: rgb(67, 148, 215);
    white-space: normal;
    align-items: center;
    align-self: flex-end;
    justify-content: flex-start;
    flex-direction: column;
    margin-top: 76px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
}

.button#focus {
    color: rgb(108, 255, 123);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    align-content: flex-start;
}

.button:hover {
    -unity-text-outline-color: rgba(255, 255, 255, 0);
    color: rgb(7, 18, 30);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
}
